VITE_apiKey="AIzaSyCaUqtMq9m9aa9pT4u7kTTNXg1l_NbGZjE"
VITE_authDomain="bookshelf-12aa4.firebaseapp.com"
VITE_projectId="bookshelf-12aa4"
VITE_storageBucket="bookshelf-12aa4.appspot.com"
VITE_messagingSenderId="635031319000"
VITE_appId="1:635031319000:web:ec7573bb8bdc77a390c2ad"